import java.util.Scanner;

public class SimpleStatistics {

    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        int num1, num2, num3, num4;

        num1 = scnr.nextInt();
        num2 = scnr.nextInt();
        num3 = scnr.nextInt();
        num4 = scnr.nextInt();

        int product = num1 * num2 * num3 * num4;
        int average = (num1 + num2 + num3 + num4) / 4;
        double prod = ((double) num1 * (double) num2 * (double) num3 * (double) num4);
        double avg = ((double) num1 + (double) num2 + (double) num3 + (double) num4) / 4.0;
        System.out.println(product + " " + average);
        System.out.printf("%.3f %.3f\n", prod, avg);
    }
}
